<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="glitcherProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4f-iv-AVV" userLabel="previewCameraView" customClass="PreviewCameraView" customModule="glitcherProject" customModuleProvider="target">
                                <rect key="frame" x="8" y="50" width="360" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="8MZ-8N-dqY"/>
                                    <constraint firstAttribute="width" constant="360" id="iFp-B5-I2g"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aqn-dw-gih" userLabel="takenPhoto">
                                <rect key="frame" x="8" y="50" width="360" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="Sdz-yg-RuL"/>
                                    <constraint firstAttribute="width" constant="360" id="v33-xS-bbS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7O-Mg-khQ" userLabel="takePhoto">
                                <rect key="frame" x="148" y="567" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3Vx-fb-KHQ"/>
                                    <constraint firstAttribute="width" constant="80" id="OiV-Cb-YA2"/>
                                </constraints>
                                <state key="normal" image="shutter"/>
                                <connections>
                                    <action selector="didTapOnTakePhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gU7-fc-XDb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1p-dN-MIR" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="295" y="587" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bor-SQ-Wbs"/>
                                    <constraint firstAttribute="width" constant="50" id="wt8-rz-d81"/>
                                </constraints>
                                <state key="normal" image="manipPhoto"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                        <color key="value" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                        <color key="value" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="useTakenPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Scc-tE-Den"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnf-5j-SOR">
                                <rect key="frame" x="30" y="587" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GGR-3m-t1s"/>
                                    <constraint firstAttribute="height" constant="50" id="PyQ-nK-6iz"/>
                                </constraints>
                                <state key="normal" image="cameraRoll" backgroundImage="cameraRoll"/>
                                <connections>
                                    <action selector="showCameraRoll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOe-cT-Dwq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aK-Mh-JAT">
                                <rect key="frame" x="147" y="567" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YB9-zM-hYv"/>
                                    <constraint firstAttribute="width" constant="80" id="hrH-CU-b9U"/>
                                </constraints>
                                <state key="normal" image="takeAgain"/>
                                <connections>
                                    <action selector="didTapOnRepeatButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVh-bj-34Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylV-b8-qUq">
                                <rect key="frame" x="35" y="538" width="40" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="🐱"/>
                                <connections>
                                    <action selector="fetchMeCat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7S-lT-NQp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j1p-dN-MIR" secondAttribute="trailing" constant="30" id="AJu-xM-1ev"/>
                            <constraint firstItem="j1p-dN-MIR" firstAttribute="leading" secondItem="4aK-Mh-JAT" secondAttribute="trailing" constant="68" id="BWN-ME-e7L"/>
                            <constraint firstItem="q7O-Mg-khQ" firstAttribute="leading" secondItem="bnf-5j-SOR" secondAttribute="trailing" constant="68" id="ChB-3X-teg"/>
                            <constraint firstItem="aqn-dw-gih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="JwT-Hl-NoE"/>
                            <constraint firstItem="bnf-5j-SOR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="NP6-sp-BQs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4aK-Mh-JAT" secondAttribute="bottom" constant="20" id="O6d-2x-d9m"/>
                            <constraint firstItem="G4f-iv-AVV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Uz3-4B-MPD"/>
                            <constraint firstAttribute="bottom" secondItem="j1p-dN-MIR" secondAttribute="bottom" constant="30" id="W7p-s1-nIu"/>
                            <constraint firstItem="G4f-iv-AVV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="X4B-4M-2Qt"/>
                            <constraint firstItem="4aK-Mh-JAT" firstAttribute="leading" secondItem="bnf-5j-SOR" secondAttribute="trailing" constant="67" id="fvs-Qb-3dC"/>
                            <constraint firstItem="aqn-dw-gih" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="kdX-jW-5Mt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q7O-Mg-khQ" secondAttribute="bottom" constant="20" id="mf1-j7-UwV"/>
                            <constraint firstItem="j1p-dN-MIR" firstAttribute="leading" secondItem="q7O-Mg-khQ" secondAttribute="trailing" constant="67" id="qrS-OQ-fOs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aqn-dw-gih" secondAttribute="trailing" constant="7" id="xj6-J2-VKv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bnf-5j-SOR" secondAttribute="bottom" constant="30" id="xkE-zG-ZZK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G4f-iv-AVV" secondAttribute="trailing" constant="7" id="y0e-4o-kZ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraRollOutlet" destination="bnf-5j-SOR" id="7Kv-NP-ias"/>
                        <outlet property="previewView" destination="G4f-iv-AVV" id="1mP-eO-rWI"/>
                        <outlet property="repeatPhotoOutlet" destination="4aK-Mh-JAT" id="Qt0-Cz-JZZ"/>
                        <outlet property="takePhotoOutlet" destination="q7O-Mg-khQ" id="oER-dm-BG7"/>
                        <outlet property="takenPhoto" destination="aqn-dw-gih" id="7yC-dn-NLQ"/>
                        <outlet property="useTakenPhotoOutlet" destination="j1p-dN-MIR" id="gB2-bc-geA"/>
                        <segue destination="Pi0-wD-MCh" kind="presentation" identifier="customToManipPhoto" modalTransitionStyle="flipHorizontal" id="JaV-Ab-xbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Manipulate Photo View Controller-->
        <scene sceneID="hcM-Th-9nJ">
            <objects>
                <viewController id="Pi0-wD-MCh" customClass="ManipulatePhotoViewController" customModule="glitcherProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AI5-Oz-oKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lHk-X2-j2n">
                                <rect key="frame" x="8" y="50" width="360" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="12s-nq-Wty"/>
                                    <constraint firstAttribute="width" constant="360" id="963-I9-fRp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiI-bz-csy">
                                <rect key="frame" x="16" y="617" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="goToTakePhoto:" destination="Pi0-wD-MCh" eventType="touchUpInside" id="dBx-xB-DMm"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2vw-w8-SZQ">
                                <rect key="frame" x="98" y="551" width="178" height="116"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaD-pU-bht">
                                <rect key="frame" x="98" y="527" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Process Image with effect"/>
                                <connections>
                                    <action selector="processImageButton:" destination="Pi0-wD-MCh" eventType="touchUpInside" id="3wB-fh-MtD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00G-oC-com">
                                <rect key="frame" x="282" y="617" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add to library"/>
                                <connections>
                                    <action selector="saveToLibrary:" destination="Pi0-wD-MCh" eventType="touchUpInside" id="oyI-rO-131"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xZL-v8-Pr9">
                                <rect key="frame" x="17" y="655" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lHk-X2-j2n" firstAttribute="top" secondItem="VXE-Ym-WrS" secondAttribute="top" constant="30" id="2q2-Xa-7Zm"/>
                            <constraint firstItem="VXE-Ym-WrS" firstAttribute="trailing" secondItem="lHk-X2-j2n" secondAttribute="trailing" constant="7" id="X4Y-Fj-p88"/>
                            <constraint firstItem="lHk-X2-j2n" firstAttribute="leading" secondItem="VXE-Ym-WrS" secondAttribute="leading" constant="8" id="bec-Uh-YQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VXE-Ym-WrS"/>
                    </view>
                    <connections>
                        <outlet property="effectPicker" destination="2vw-w8-SZQ" id="YEY-A3-Mb8"/>
                        <outlet property="photoPreview" destination="lHk-X2-j2n" id="4L4-rP-toI"/>
                        <outlet property="progressBar" destination="xZL-v8-Pr9" id="l0J-bh-0c3"/>
                        <outlet property="saveToLibraryOutlet" destination="00G-oC-com" id="VQ1-ps-Eml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcN-lK-PRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraRoll" width="120" height="120"/>
        <image name="manipPhoto" width="120" height="120"/>
        <image name="shutter" width="128" height="128"/>
        <image name="takeAgain" width="120" height="120"/>
    </resources>
</document>
